<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=444&amp;CharacterRangeLoc=123&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=679996261.153572"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=109&amp;CharacterRangeLoc=123&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=679996261.1536649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=533&amp;EndingColumnNumber=3&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=679996261.153728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=423&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=679996261.153789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=309&amp;EndingColumnNumber=3&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=679996261.1538481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=197&amp;EndingColumnNumber=3&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=679996261.153908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=761&amp;EndingColumnNumber=3&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=679996261.153967"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=967&amp;EndingColumnNumber=3&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=679996261.154025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1214&amp;EndingColumnNumber=3&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=679996261.154085"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1722&amp;EndingColumnNumber=3&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=50&amp;Timestamp=679996261.154148"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=1727&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=6&amp;StartingLineNumber=50&amp;Timestamp=679996261.154206"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=428&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=6&amp;StartingLineNumber=17&amp;Timestamp=679996261.154266"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=314&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=6&amp;StartingLineNumber=14&amp;Timestamp=679996261.154326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=766&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=6&amp;StartingLineNumber=29&amp;Timestamp=679996261.154388"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=972&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=6&amp;StartingLineNumber=34&amp;Timestamp=679996261.154448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=1219&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=6&amp;StartingLineNumber=41&amp;Timestamp=679996261.154506"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=202&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=6&amp;StartingLineNumber=11&amp;Timestamp=679996261.154562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=538&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=6&amp;StartingLineNumber=20&amp;Timestamp=679996261.154619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=1916&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=6&amp;StartingLineNumber=59&amp;Timestamp=679996261.154678"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
