<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=444&amp;CharacterRangeLoc=123&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=679995007.476106"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=109&amp;CharacterRangeLoc=123&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=679995007.476209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=533&amp;EndingColumnNumber=3&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=679995007.4762861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=423&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=679995007.476362"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=309&amp;EndingColumnNumber=3&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=679995007.476433"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=197&amp;EndingColumnNumber=3&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=679995007.476503"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=761&amp;EndingColumnNumber=3&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=679995007.4765691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=967&amp;EndingColumnNumber=3&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=679995007.476632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1214&amp;EndingColumnNumber=3&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=679995007.4766949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1721&amp;EndingColumnNumber=3&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=50&amp;Timestamp=679995007.476758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=1726&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=6&amp;StartingLineNumber=50&amp;Timestamp=679995007.47682"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=428&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=6&amp;StartingLineNumber=17&amp;Timestamp=679995007.476882"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=314&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=6&amp;StartingLineNumber=14&amp;Timestamp=679995007.476945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=766&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=6&amp;StartingLineNumber=29&amp;Timestamp=679995007.477006"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=972&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=6&amp;StartingLineNumber=34&amp;Timestamp=679995007.477066"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=1219&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=6&amp;StartingLineNumber=41&amp;Timestamp=679995007.477127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=202&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=6&amp;StartingLineNumber=11&amp;Timestamp=679995007.477187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=538&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=6&amp;StartingLineNumber=20&amp;Timestamp=679995007.477248"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dford/Projects/Projects/QRCode/Demo/QRCode%20Playground.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=1915&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=6&amp;StartingLineNumber=59&amp;Timestamp=679995007.4773099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
